{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "@polestar/eslint-config-frontend"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true,
      "arrowFunctions": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "security/detect-object-injection": "off",
    "security/detect-non-literal-regexp": "off",
    "security/detect-unsafe-regex": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "jest/no-focused-tests": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "curly": ["error", "all"],
    "no-param-reassign": "error",
    "@typescript-eslint/no-non-null-assertion": "error"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "ignorePatterns": ["node_modules", "public", "build"]
}
